<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="ru-RU">
  <info>
    <title>Simplified GOST Style</title>
    <id>http://www.example.com/styles/gost-simple</id>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2024-01-20T00:00:00+00:00</updated>
  </info>

  <locale xml:lang="ru">
    <terms>
      <term name="volume">Том</term>
      <term name="issue">№</term>
      <term name="accessed">дата обращения</term>
      <term name="URL">URL</term>
    </terms>
    <date form="numeric">
      <date-part name="day" suffix="." form="numeric-leading-zeros"/>
      <date-part name="month" suffix="." form="numeric-leading-zeros"/>
      <date-part name="year"/>
    </date>
  </locale>

  <!-- Citation -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography >
    <layout suffix=".">
      <!-- Number -->
      <text variable="citation-number" suffix=". "/>
      
      <!-- First author only (surname first) -->
      <names variable="author">
        <name name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" initialize-with=". " suffix=""/>
      </names>
      
      <!-- Title -->
      <text variable="title" prefix=" "/>
      
      <!-- Slash and all authors -->
      <group prefix=" / " suffix="">
        <names variable="author">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </group>
      
      <!-- Double slash and container title -->
      <group prefix=" // " suffix="">
        <text variable="container-title"/>
      </group>
      
      <!-- Year -->
      <group prefix=", " suffix="">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      
      <!-- Volume/Issue information -->
      <choose>
        <if variable="volume">
          <group prefix=". – " suffix="">
            <text variable="volume"/>
          </group>
        </if>
        <if variable="issue">
          <group prefix=". " suffix="">
            <text term="issue"/>
            <text variable="issue"/>
            <group prefix=" (" suffix=")">
              <text variable="volume"/>
            </group>
          </group>
        </if>
      </choose>   
      
      <!-- Publisher info -->
      <choose>
        <if variable="publisher">
          <group prefix=". – " suffix="">
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </group>
        </if>
      </choose>
      
      <!-- Publication year (if different from container year) -->
      <choose>
        <if variable="event-date">
          <group prefix=". – " suffix="">
            <date variable="event-date">
              <date-part name="year"/>
            </date>
          </group>
        </if>
        <elseif variable="issued">
          <group prefix=". – " suffix="">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </elseif>
      </choose>
      
<!-- Pages -->
<group prefix=". – " suffix="">
  <group delimiter=" ">
    <text value="С."/>
    <text variable="page" page-range-format="expanded" strip-periods="true"/>
  </group>
</group>
            
      <!-- Note (EDN) -->
      <choose>
        <if variable="note">
          <text variable="note" prefix=". – "/>
        </if>
      </choose>
      
      <!-- URL -->
      <choose>
        <if variable="URL">
          <group prefix=". – " suffix="">
            <group delimiter=": ">
              <text term="URL" form="short"/>
              <text variable="URL"/>
            </group>
            <group prefix=" (" suffix=")">
              <group delimiter=": ">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                  <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>